<!DOCTYPE html>
<html lang="nl">
<head>

    <!-- De UTF waar de website in gecodeerd wordt -->
    <meta charset="UTF-8">

    <!-- Standaard descriptie voor SEO -->
    <meta name="description" content="Brian Postma en Jelmer Evers" />
    <meta name="keywords" content="honden, leuke dieren, dierenvoedsel, hondenspeeltjes, speeltjes, speelgoed, hondenspeelgoed, all for paws, allforpaws" />
    <meta name="author" content="All for Paws; Jelmer Evers, Brian Postma">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />

    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Included stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- De titel die bovenaan weergegeven word -->
    <title>All for Paws - Forum Pagina</title>

</head>

<body>

<header>
    <div class="container">
        <nav>

            <a href="index.html" target="_self" class="navImage"><img src="img/logo.png" alt="All for Paws Logo"></a>

            <label for="show-menu" class="show-menu">Show Menu</label>
            <input type="checkbox" id="show-menu" role="button">

            <ul id="menu">
                <li><a href="index.html" target="_self" datatype="home">Home</a></li>
                <li><a href="#" target="_self" datatype="videos">Videos</a>
                    <ul class="navVideos">
                        <li><a href="video.html" target="_self">Honden filmpje 1</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 2</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 3</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 4</a></li>
                    </ul>
                </li>
                <li><a href="#" target="_self" datatype="forums" class="active">Forums</a>
                    <ul class="navForums">
                        <li><a href="forums.html" target="_self">Home</a></li>
                        <li><a href="forums_articles.html" target="_self">Categorie</a></li>
                        <li><a href="forums_view.html" target="_self">Artikel</a></li>
                    </ul>
                </li>
                <li><a href="overons.html" target="_self" datatype="about">Over Ons</a></li>
                <li><a href="login.html" target="_self" title="Login" datatype="login">Login</a></li>
                <li><input type="search" placeholder="Zoeken.."></li>
            </ul>

        </nav>
    </div>
</header>

<main>
    <div class="container">
        <section class="forumPage">

            <h1>All for Paws Forum</h1>

            <span class="navigation">
                <a href="forums.html">Home</a>
                <a href="forums_articles.html">Categorienaam</a>
                <a href="forums_view.html">Artikel</a>
            </span>

            <article>
                <h2>Mijn lieve hond bella is ziek</h2>

                <div class="forumBox">
                    <div class="forum_userInformation">
                        <img src="img/jelmer200x200.png" alt="profielfoto">
                        <span><a href="#">Jelmer Evers</a></span>
                        <span>Gemaakt op: 28/11/2018 22:22</span>
                    </div>
                    <p>Mijn hond heeft gisterenavond een koekje gegeten waar chocolade in zat, en vandaag doet hij een beetje vreemd. Volgens mij is mijn hond niet goed in orde.</p>
                    <span><a href="#">Like</a></span>
                    <span><a href="#">Reageer</a></span>
                </div>

                <div class="forumBox">
                    <div class="forum_userInformation">
                        <img src="img/BrianPostma400x400.png" alt="profielfoto">
                        <span><a href="#">Brian Postma</a></span>
                        <span>Gemaakt op: 29/11/2018 10:18</span>
                    </div>
                    <p>Erg vervelend, ik weet niet zo goed wat ik er mee moet doen...</p>
                    <span><a href="#">Like</a></span>
                    <span><a href="#">Reageer</a></span>
                </div>

                <div class="forumBox">
                    <div class="forum_userInformation">
                        <img src="img/jelmer200x200.png" alt="profielfoto">
                        <span><a href="#">Jelmer Evers</a></span>
                        <span>Gemaakt op: 29/11/2018 10:18</span>
                    </div>
                    <p>Ik ga er binnenkort mee naar de dierenarts!</p>
                    <span><a href="#">Like</a></span>
                    <span><a href="#">Reageer</a></span>
                </div>

            </article>

            <form>
                <h3>Reageer hier</h3>
                <textarea placeholder="Vul hier je tekst in." name="textPost"></textarea>
                <input type="submit" value="Reageer" name="submitPost">
            </form>

        </section>
    </div>
</main>

<footer>
    <div class="container">

        <div class="row">

            <ul class="col-3">
                <li class="heading">Featured video's </li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/J04umS_xTn0"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/ML6LjKoyk8A"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/oOlR5IXRNcc"></iframe></li>

            </ul>

            <ul class="col-3">
                <li class="heading">Forum bijdragen</li>
                <li><a href="forums.html" target="_self">Bulldog</a></li>
                <li><a href="forums.html" target="_self">Jack Russel</a></li>
                <li><a href="forums.html" target="_self">Chihuahua</a></li>
            </ul>

            <div class="col-3">
                <p class="heading">Nieuwsbrief</p>
                <p>Schrijf je in voor onze nieuwsbrief en ontvang exclusieve aanbiedingen!</p>

                <form>
                    <input type="email" name="email" placeholder="jan.jansen@hotmail.com">
                    <input type="submit" name="subscribeSubmit" value="Subscribe">

                </form>
            </div>

        </div>

        <div class="copyrightFooter">
            <div class="row">
                <div class="col-2">
                    <p>&copy; 2018 <a href="index.html" target="_self">Brian Postma en Jelmer Evers</a>. All Rights Reserved.</p>
                    <a href="#" target="_self" class="copyrightText">Algemene voorwaarden.</a>
                    <a href="#" target="_self" class="copyrightText">Privacy Policy.</a>
                </div>

                <div class="col-2">
                    <a href="#" rel="canonical" title="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" rel="canonical" title="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" rel="canonical" title="googleplus"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>