<!DOCTYPE html>
<html lang="nl">
<head>

    <!-- De UTF waar de website in gecodeerd wordt -->
    <meta charset="UTF-8">

    <!-- Standaard descriptie voor SEO -->
    <meta name="description" content="Brian Postma en Jelmer Evers" />
    <meta name="keywords" content="honden, leuke dieren, dierenvoedsel, hondenspeeltjes, speeltjes, speelgoed, hondenspeelgoed, all for paws, allforpaws" />
    <meta name="author" content="All for Paws; Jelmer Evers, Brian Postma">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <link rel="icon" type="image/png" href="img/favicon.png" />

    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Included stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- De titel die bovenaan weergegeven word -->
    <title>All for Paws - Forum Pagina</title>

</head>

<body>

<header>
    <div class="container">
        <nav>

            <a href="index.html" target="_self" class="navImage"><img src="img/logo.png" alt="All for Paws Logo"></a>

            <label for="show-menu" class="show-menu">Show Menu</label>
            <input type="checkbox" id="show-menu" role="button">

            <ul id="menu">
                <li><a href="index.html" target="_self" datatype="home">Home</a></li>
                <li><a href="#" target="_self" datatype="videos">Videos</a>
                    <ul class="navVideos">
                        <li><a href="video.html" target="_self">Honden filmpje 1</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 2</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 3</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 4</a></li>
                    </ul>
                </li>
                <li><a href="#" target="_self" datatype="forums" class="active">Forums</a>
                    <ul class="navForums">
                        <li><a href="forums.html" target="_self">Home</a></li>
                        <li><a href="forums_articles.html" target="_self">Categorie</a></li>
                        <li><a href="forums_view.html" target="_self">Artikel</a></li>
                    </ul>
                </li>
                <li><a href="overons.html" target="_self" datatype="about">Over Ons</a></li>
                <li><a href="login.html" target="_self" title="Login" datatype="login">Login</a></li>
                <li><input type="search" placeholder="Zoeken.."></li>
            </ul>

        </nav>
    </div>
</header>

<main>
    <div class="breadCrumbs breadCrumbs-forum"></div>

    <div class="container">
        <section class="forumPage">

            <h1>All for Paws Forum</h1>

            <span class="navigation">
                <a href="forums.html">Home</a>
            </span>

            <form class="contentFilter">
                <span class="input-group-6">
                    <label>Zoek op de titel.</label>
                    <input type="search" placeholder="Zoek op de titel..." name="zoekTitel">
                </span>

                <span class="input-group-6">
                    <label>Selecteer rubriek</label>
                    <select name="rubriek">
                        <option selected>Geen</option>
                        <option>Optie 1</option>
                        <option>Optie 2</option>
                        <option>Optie 3</option>
                        <option>Optie 4</option>
                    </select>
                </span>
            </form>

            <table class="forumCategories">
                <thead>
                    <tr>
                        <td>Onderwerpen</td>
                        <td></td>
                        <td>Gewijzigd</td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <h3><a href="forums_articles.html">Bulldogg</a></h3><p>Mijn lieve hond bella is ziek</p></td>

                        <td><p>3 Berichten</p><p>420x Bekeken</p></td>
                        <td>
                            <p>Door: <a href="#">Jelmer Evers</a></p>
                            <p>1 dag geleden</p>
                        </td>
                    </tr>

                    <tr>
                        <td><h3><a href="forums_articles.html">Jack Russel</a></h3><p>Mijn jack russel plast iedere nacht in de huiskamer, wat te doen?</p></td>
                        <td><p>3 Berichten</p><p>3x Bekeken</p></td>
                        <td><p>Door: <a href="#">Brian Postma</a></p><p>1 dag geleden</p></td>
                    </tr>

                    <tr>
                        <td><h3><a href="forums_articles.html">Chihuahua</a></h3><p>Mijn chihuahua wordt niet groter dan een rat, help mij!!!</p></td>
                        <td><p>3 Berichten</p><p>4x Bekeken</p></td>
                        <td><p>Door: <a href="#">Buddy Batsman</a></p><p>1 dag geleden</p></td>
                    </tr>

                    <tr>
                        <td>
                            <h3><a href="forums_articles.html">Labrador</a></h3>
                            <p>Kijk mijn lieve labrador, hij wordt al grijs</p>
                        </td>
                        <td><p>7 Berichten</p><p>24x Bekeken</p></td>
                        <td><p>Door: <a href="#">Henny Ho</a></p><p>1 dag geleden</p></td>
                    </tr>

                </tbody>
            </table>

        </section>
    </div>
</main>

<footer>
    <div class="container">

        <div class="row">

            <ul class="col-3">
                <li class="heading">Featured video's </li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/J04umS_xTn0"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/ML6LjKoyk8A"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/oOlR5IXRNcc"></iframe></li>
            </ul>

            <ul class="col-3">
                <li class="heading">Forum bijdragen</li>
                <li><a href="forums.html" target="_self">Bulldog</a></li>
                <li><a href="forums.html" target="_self">Jack Russel</a></li>
                <li><a href="forums.html" target="_self">Chihuahua</a></li>
            </ul>

            <div class="col-3">
                <p class="heading">Nieuwsbrief</p>
                <p>Schrijf je in voor onze nieuwsbrief en ontvang exclusieve aanbiedingen!</p>

                <form>
                    <input type="email" name="email" placeholder="jan.jansen@hotmail.com">
                    <input type="submit" name="subscribeSubmit" value="Subscribe">

                </form>
            </div>

        </div>

        <div class="copyrightFooter">
            <div class="row">
                <div class="col-2">
                    <p>&copy; 2018 <a href="index.html" target="_self">Brian Postma en Jelmer Evers</a>. All Rights Reserved.</p>
                    <a href="#" target="_self" class="copyrightText">Algemene voorwaarden.</a>
                    <a href="#" target="_self" class="copyrightText">Privacy Policy.</a>
                </div>

                <div class="col-2">
                    <a href="#" rel="canonical" title="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" rel="canonical" title="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" rel="canonical" title="googleplus"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>