<!DOCTYPE html>
<html lang="nl">
<head>

    <!-- De UTF waar de website in gecodeerd wordt -->
    <meta charset="UTF-8">

    <!-- Standaard descriptie voor SEO -->
    <meta name="description" content="Brian Postma en Jelmer Evers" />
    <meta name="keywords" content="honden, leuke dieren, dierenvoedsel, hondenspeeltjes, speeltjes, speelgoed, hondenspeelgoed, all for paws, allforpaws" />
    <meta name="author" content="All for Paws; Jelmer Evers, Brian Postma">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />

    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Included stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- De titel die bovenaan weergegeven word -->
    <title>All for Paws - Login en Registreer pagina</title>

</head>

<body>

<header>
    <div class="container">
        <nav>

            <a href="index.html" target="_self"><img src="img/logo.png" alt="All for Paws Logo"></a>

            <label for="show-menu" class="show-menu">Show Menu</label>
            <input type="checkbox" id="show-menu" role="button">

            <ul id="menu">
                <li><a href="index.html" target="_self" datatype="home">Home</a></li>
                <li><a href="#" target="_self" datatype="videos">Videos</a>
                    <ul class="navVideos">
                        <li><a href="video.html" target="_self">Honden filmpje 1</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 2</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 3</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 4</a></li>
                    </ul>
                </li>
                <li><a href="#" target="_self" datatype="forums">Forums</a>
                    <ul class="navForums">
                        <li><a href="forums.html" target="_self">Home</a></li>
                        <li><a href="forums_articles.html" target="_self">Categorie</a></li>
                        <li><a href="forums_view.html" target="_self">Artikel</a></li>
                    </ul>
                </li>
                <li><a href="overons.html" target="_self" datatype="about">Over Ons</a></li>
                <li><a href="login.html" target="_self" title="Login" datatype="login" class="active">Login</a></li>
                <li><input type="search" placeholder="Zoeken.."></li>
            </ul>

        </nav>
    </div>
</header>

<main>
    <div class="page container">
        <section class="loginPage">

            <h1>Login & Registreren</h1>

            <div class="row">

                <div class="col-2">

                    <h2>Login</h2>

                    <form>
                        <label>E-mailadres:</label>
                        <input type="email" name="email" placeholder="jan.jansen@hotmail.com">

                        <label>Password:</label>
                        <input type="password" name="password" placeholder="**********">

                        <label>Gegevens onthouden:</label>
                        <input type="checkbox">

                        <input type="submit" name="loginSubmit" value="Login">
                    </form>
                </div>

                <div class="col-2">

                    <h2>Registreren</h2>

                    <form>
                        <span class="input-group-6">
                            <label>Voornaam:</label>
                            <input type="text" name="voornaam" placeholder="Voornaam">
                        </span>

                        <span class="input-group-6">
                            <label>Achternaam:</label>
                            <input type="text" name="voornaam" placeholder="Achternaam">
                        </span>

                        <label>Geslacht:</label>
                        <select name="geslacht">
                            <option selected>Kies uw geslacht...</option>
                            <option>Man</option>
                            <option>Vrouw</option>
                        </select>

                        <label>E-mailadres:</label>
                        <input type="email" name="email" placeholder="jan.jansen@hotmail.com">

                        <span class="input-group-10">
                            <label>Straat:</label>
                            <input type="text" name="straat" placeholder="Wilhemusstraat">
                        </span>

                        <span class="input-group-2">
                            <label>Huisnr:</label>
                            <input type="text" name="huisnummer" placeholder="12">
                        </span>

                        <span class="input-group-10">
                            <label>Stad:</label>
                            <input type="text" name="stad" placeholder="Amsterdam">
                        </span>

                        <span class="input-group-2">
                            <label>Postcode:</label>
                            <input type="text" name="stad" placeholder="1234 AB">
                        </span>

                        <label>Wachtwoord:</label>
                        <input type="password" name="password" placeholder="**********">

                        <label>Wachtwoord verifiëren:</label>
                        <input type="password" name="password" placeholder="**********">

                        <input type="submit" name="loginSubmit" value="Registreren">
                    </form>
                </div>
                <div class="col-3">

                    <h2>Reageren</h2>
                    <label>Beschrijf hier uw tekst</label>
                    <textarea name="bijdrageText" placeholder="Schrijf hier uw tekst"></textarea>
                    <form><span class="input-group-6">

                        <label>Selecteer rubriek</label>
                        <select name="rubriek">
                            <option selected>Geen</option>
                            <option>Grote honden</option>
                            <option>Bulldog</option>
                            <option>Duitse herder</option>
                            <option>Franse bulldog</option>
                            <option>Beagle</option>
                            <option>Jack russel</option>
                            <option>Golden retriever</option>
                            <option>Huskey</option>
                            <option>Boxer</option>
                            <option>Chihuahua</option>
                        </select>
                        </span>
                        <input type="submit" name="articlePost" value="Verzenden">
                    </form>

                </div>
            </div>
            <div class="row">

            </div>

        </section>
    </div>
</main>

<footer>
    <div class="container">

        <div class="row">

            <ul class="col-3">
                <li class="heading">Featured video's </li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/J04umS_xTn0"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/ML6LjKoyk8A"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/oOlR5IXRNcc"></iframe></li>

            </ul>

            <ul class="col-3">
                <li class="heading">Forum bijdragen</li>
                <li><a href="forums.html" target="_self">Bulldog</a></li>
                <li><a href="forums.html" target="_self">Jack Russel</a></li>
                <li><a href="forums.html" target="_self">Chihuahua</a></li>
            </ul>

            <div class="col-3">
                <p class="heading">Nieuwsbrief</p>
                <p>Schrijf je in voor onze nieuwsbrief en ontvang exclusieve aanbiedingen!</p>

                <form>
                    <input type="email" name="email" placeholder="jan.jansen@hotmail.com">
                    <input type="submit" name="subscribeSubmit" value="Subscribe">

                </form>
            </div>

        </div>

        <div class="copyrightFooter">
            <div class="row">
                <div class="col-2">
                    <p>&copy; 2018 <a href="index.html" target="_self">Brian Postma en Jelmer Evers</a>. All Rights Reserved.</p>
                    <a href="#" target="_self" class="copyrightText">Algemene voorwaarden.</a>
                    <a href="#" target="_self" class="copyrightText">Privacy Policy.</a>
                </div>

                <div class="col-2">
                    <a href="#" rel="canonical" title="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" rel="canonical" title="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" rel="canonical" title="googleplus"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>