<!DOCTYPE html>
<html lang="nl">
<head>

    <!-- De UTF waar de website in gecodeerd wordt -->
    <meta charset="UTF-8">

    <!-- Standaard descriptie voor SEO -->
    <meta name="description" content="Brian Postma en Jelmer Evers" />
    <meta name="keywords" content="honden, leuke dieren, dierenvoedsel, hondenspeeltjes, speeltjes, speelgoed, hondenspeelgoed, all for paws, allforpaws" />
    <meta name="author" content="All for Paws; Jelmer Evers, Brian Postma">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />

    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Included stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- De titel die bovenaan weergegeven word -->
    <title>All for Paws - Over ons</title>

</head>

<body>

<header>
    <div class="container">
        <nav>

            <a href="index.html" target="_self"><img src="img/logo.png" alt="All for Paws Logo"></a>

            <label for="show-menu" class="show-menu">Show Menu</label>
            <input type="checkbox" id="show-menu" role="button">

            <ul id="menu">
                <li><a href="index.html" target="_self" datatype="home">Home</a></li>
                <li><a href="#" target="_self" datatype="videos">Videos</a>
                    <ul class="navVideos">
                        <li><a href="video.html" target="_self">Honden filmpje 1</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 2</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 3</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 4</a></li>
                    </ul>
                </li>
                <li><a href="#" target="_self" datatype="forums">Forums</a>
                    <ul class="navForums">
                        <li><a href="forums.html" target="_self">Home</a></li>
                        <li><a href="forums_articles.html" target="_self">Categorie</a></li>
                        <li><a href="forums_view.html" target="_self">Artikel</a></li>
                    </ul>
                </li>
                <li><a href="overons.html" target="_self" datatype="about" class="active">Over Ons</a></li>
                <li><a href="login.html" target="_self" title="Login" datatype="login">Login</a></li>
                <li><input type="search" placeholder="Zoeken.."></li>
            </ul>

        </nav>
    </div>
</header>

<main>
    <div class="breadCrumbs breadCrumbs-overons"></div>

    <div class="page container">
        <section class="overonspage">

            <h1>Over ons </h1>

            <div class="row">

                <div class="col-6">

                    <h2>Brian Postma</h2>

                    <img src="img/BrianPostma400x400.png" alt="briansfoto" class="self" height="200" width="200"/>

                    <p>
                        Mijn naam is Brian Postma, ik ben 22 jaar oud en woonachtig in Hengelo Gelderland.
                    </p>

                    <p>
                        Mijn hobby's zijn voetballen, met vrienden op stap gaan en ook vind ik het leuk om  af en toe te gamen.
                    </p>

                    <p>
                        Daarnaast werk ik bij PLUS Eland in Hengelo, daar ben ik vulploegleider,
                        dit houdt in dat ik jongens moet aansturen en zeggen wat ze moeten gaan doen.
                        Daarnaast ben ik dan ook verantwoordelijk voor wat er allemaal gebeurd in de winkel.
                    </p>

                </div>

                <div class="col-6">

                    <h2>Jelmer evers</h2>

                    <img src="img/jelmer200x200.png" alt="jelmersfoto" class="self" height="200" width="200"/>

                    <p>
                        Mijn naam is Jelmer Evers, ik ben 21 jaar oud en woonachtend in Dinxperlo. In dit kleine dorp leef ik samen met mijn ouders, zus en haar dochter. We zijn erg dol op dieren en hebben daarom ook kippen, vissen en niet te vergeten tweetal bijzonder leuke honden.
                    </p>

                    <p>
                        Op dit moment studeer ik op de Hogeschool Arnhem Nijmegen in Arnhem aan de opleiding ICT, dit is een vervolg op mijn vorige opleiding die ik voltooid heb op het Graafschap College te Doetinchem.
                    </p>

                    <p>
                        Voornamelijk besteed ik mijn vrije tijd aan werk, gamen, netflix of door iets leuks te doen.
                        Doordat ik werk ben ik ook verantwoordelijk voor een internationale IT organisatie samen met twee andere collega's, wij zorgen ervoor dat alle gebruikers ten aller tijden overal bij kunnen,
                        mijn werkzaamheden bestaan uit het beheren van de IT infrastructuur en het helpen van medewerkers indien zij tegen problemen aanlopen.
                    </p>


                </div>

            </div>

        </section>
    </div>
</main>

<footer>
    <div class="container">

        <div class="row">

            <ul class="col-3">
                <li class="heading">Featured video's </li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/J04umS_xTn0"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/ML6LjKoyk8A"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/oOlR5IXRNcc"></iframe></li>

            </ul>

            <ul class="col-3">
                <li class="heading">Forum bijdragen</li>
                <li><a href="forums.html" target="_self">Bulldog</a></li>
                <li><a href="forums.html" target="_self">Jack Russel</a></li>
                <li><a href="forums.html" target="_self">Chihuahua</a></li>
            </ul>

            <div class="col-3">
                <p class="heading">Nieuwsbrief</p>
                <p>Schrijf je in voor onze nieuwsbrief en ontvang exclusieve aanbiedingen!</p>

                <form>
                    <input type="email" name="email" placeholder="jan.jansen@hotmail.com">
                    <input type="submit" name="subscribeSubmit" value="Subscribe">

                </form>
            </div>

        </div>

        <div class="copyrightFooter">
            <div class="row">
                <div class="col-2">
                    <p>&copy; 2018 <a href="index.html" target="_self">Brian Postma en Jelmer Evers</a>. All Rights Reserved.</p>
                    <a href="#" target="_self" class="copyrightText">Algemene voorwaarden.</a>
                    <a href="#" target="_self" class="copyrightText">Privacy Policy.</a>
                </div>

                <div class="col-2">
                    <a href="#" rel="canonical" title="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" rel="canonical" title="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" rel="canonical" title="googleplus"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>