<!DOCTYPE html>
<html lang="nl">
<head>

    <!-- De UTF waar de website in gecodeerd wordt -->
    <meta charset="UTF-8">

    <!-- Standaard descriptie voor SEO -->
    <meta name="description" content="Brian Postma en Jelmer Evers" />
    <meta name="keywords" content="honden, leuke dieren, dierenvoedsel, hondenspeeltjes, speeltjes, speelgoed, hondenspeelgoed, all for paws, allforpaws" />
    <meta name="author" content="All for Paws; Jelmer Evers, Brian Postma">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />

    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Included stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- De titel die bovenaan weergegeven word -->
    <title>All for Paws - Videopagina</title>

</head>

<body>

<header>
    <div class="container">
        <nav>

            <a href="index.html" target="_self"><img src="img/logo.png" alt="All for Paws Logo"></a>

            <label for="show-menu" class="show-menu">Show Menu</label>
            <input type="checkbox" id="show-menu" role="button">

            <ul id="menu">
                <li><a href="index.html" target="_self" datatype="home">Home</a></li>
                <li><a href="#" target="_self" datatype="videos" class="active">Videos</a>
                    <ul class="navVideos">
                        <li><a href="video.html" target="_self" class="active">Honden filmpje 1</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 2</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 3</a></li>
                        <li><a href="video.html" target="_self">Honden filmpje 4</a></li>
                    </ul>
                </li>
                <li><a href="#" target="_self" datatype="forums">Forums</a>
                    <ul class="navForums">
                        <li><a href="forums.html" target="_self">Home</a></li>
                        <li><a href="forums_articles.html" target="_self">Categorie</a></li>
                        <li><a href="forums_view.html" target="_self">Artikel</a></li>
                    </ul>
                </li>
                <li><a href="overons.html" target="_self" datatype="about">Over Ons</a></li>
                <li><a href="login.html" target="_self" title="Login" datatype="login">Login</a></li>
                <li><input type="search" placeholder="Zoeken.."></li>
            </ul>

        </nav>
    </div>
</header>


<main>
    <div class="container">
        <section class="videopage">

            <h1>Video's van verschillende hondenrassen!</h1>

            <form class="contentFilter">
                <span class="input-group-6">
                    <label>Zoek op de titel.</label>
                    <input type="search" placeholder="Zoek op de titel..." name="zoekTitel">
                </span>

                <span class="input-group-6">
                    <label>Selecteer rubriek</label>
                    <select name="rubriek">
                        <option selected>Geen</option>
                        <option>Grote honden</option>
                        <option>Bulldog</option>
                        <option>Duitse herder</option>
                        <option>Franse bulldog</option>
                        <option>Beagle</option>
                        <option>Jack russel</option>
                        <option>Golden retriever</option>
                        <option>Huskey</option>
                        <option>Boxer</option>
                        <option>Chihuahua</option>
                    </select>
                </span>
            </form>

            <iframe name="Youtube" allowfullscreen></iframe>

            <div class="row">
                <div class="col-3">
                    <h2>Grote honden</h2>
                    <a href="https://www.youtube.com/embed/nKv4hb5jyAU" target="Youtube"> <img src="img/Grotehond.PNG" alt="hond" class="hond"/></a>
                    <p> Ben je benieuwd naar jou hond in het groot? <br>Klik dan op dit plaatje en bekijk de video boven in!</p>
                </div>

                <div class="col-3">
                    <h2>Bulldog</h2>
                    <a href="https://www.youtube.com/embed/nyZk6CGdfhM" target="Youtube"> <img src="img/Bulldog.PNG" alt="hond" class="hond"/></a>
                    <p> Altijd al willen weten hoe een Bulldog eruit ziet? <br>Bekijk dan hier de grappigste bulldog video's!</p>
                </div>

                <div class="col-3">
                    <h2>Duitse herder</h2>
                    <a href="https://www.youtube.com/embed/mZIGAedhyzo" target="Youtube"> <img src="img/Duitseherder.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Duitse Herder eruit ziet? <br>Bekijk dan hier de 10 leukste weetjes!</p>
                </div>

                <div class="col-3">
                    <h2>Franse bulldog</h2>
                    <a href="https://www.youtube.com/embed/ezsxd16BtI4" target="Youtube"> <img src="img/Fransebulldog.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Franse bulldog? <br>Bekijk dan hier de grappigste Franse bulldog video's!</p>
                </div>

                <div class="col-3">
                    <h2>Beagle</h2>
                    <a href="https://www.youtube.com/embed/bx7BjjqHf2U" target="Youtube"> <img src="img/Beagle.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Beagle eruit ziet? <br> Bekijk dan hier de grappigste Beagle video's!</p>
                </div>

                <div class="col-3">
                    <h2>Jack russel</h2>
                    <a href="https://www.youtube.com/embed/0mrp2NnOe9w" target="Youtube"> <img src="img/Jackrussel.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Jack russel eruit ziet? Bekijk dan hier de grappigste Jack russel video's!</p>
                </div>

                <div class="col-3">
                    <h2>Golden retriever</h2>
                    <a href="https://www.youtube.com/embed/a6KGPBflhiM" target="Youtube"> <img src="img/Goldenretriever.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Golden retriever eruit ziet? Bekijk dan hier de schattigste Golden retriever video's!</p>
                </div>

                <div class="col-3">
                    <h2>Huskey</h2>
                    <a href="https://www.youtube.com/embed/SGc2RqEGaXM" target="Youtube"> <img src="img/Huskey.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Huskey eruit ziet? <br>Bekijk dan deze leuke Huskey complicatie!</p>
                </div>

                <div class="col-3">
                    <h2>Boxer</h2>
                    <a href="https://www.youtube.com/embed/heVWn3fusxA" target="Youtube"> <img src="img/Boxer.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Boxer eruit ziet? <br>Bekijk dan deze leuke Boxer complicatie!</p>
                </div>

                <div class="col-3">
                    <h2>Chihuahua</h2>
                    <a href="https://www.youtube.com/embed/3z9gO6U5U2Y" target="Youtube"> <img src="img/Chihuahua.PNG" alt="hond" class="hond"/> </a>
                    <p> Altijd al willen weten hoe een Chihuahua eruit ziet? <br>Bekijk dan hier de grappigste Chihuahua video's!</p>
                </div>

            </div>
        </section>
    </div>

</main>

<footer>
    <div class="container">

        <div class="row">

            <ul class="col-3">
                <li class="heading">Featured video's </li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/J04umS_xTn0" name="Youtube"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/ML6LjKoyk8A"></iframe></li>
                <li><iframe class="fvideo" src="https://www.youtube.com/embed/oOlR5IXRNcc"></iframe></li>
            </ul>

            <ul class="col-3">
                <li class="heading">Forum bijdragen</li>
                <li><a href="forums.html" target="_self">Bulldog</a></li>
                <li><a href="forums.html" target="_self">Jack Russel</a></li>
                <li><a href="forums.html" target="_self">Chihuahua</a></li>
            </ul>

            <div class="col-3">
                <p class="heading">Nieuwsbrief</p>
                <p>Schrijf je in voor onze nieuwsbrief en ontvang exclusieve aanbiedingen!</p>

                <form>
                    <input type="email" name="email" placeholder="jan.jansen@hotmail.com">
                    <input type="submit" name="subscribeSubmit" value="Subscribe">

                </form>
            </div>

        </div>

        <div class="copyrightFooter">
            <div class="row">
                <div class="col-2">
                    <p>&copy; 2018 <a href="index.html" target="_self">Brian Postma en Jelmer Evers</a>. All Rights Reserved.</p>
                    <a href="#" target="_self" class="copyrightText">Algemene voorwaarden.</a>
                    <a href="#" target="_self" class="copyrightText">Privacy Policy.</a>
                </div>

                <div class="col-2">
                    <a href="#" rel="canonical" title="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" rel="canonical" title="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" rel="canonical" title="googleplus"><i class="fab fa-google-plus-g"></i></a>
                </div>
            </div>
        </div>

    </div>
</footer>

</body>
</html>