/**
===================

    RESET CSS

===================
**/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**
===================

  GENERAL SETTINGS

===================
**/

/*
@font-face {
    font-family: Bree Serif;
    src: url(../webfonts/BreeSerif-Regular.otf);
}*/

@font-face {
    font-family: 'Bree Serif';
    src: url('../webfonts/breeserif-regular-webfont.woff2') format('woff2'),
         url('../webfonts/breeserif-regular-webfont.woff') format('woff');
}

*, ::after, ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a{
    text-decoration:none;
    color:#fff;
    transition: 0.2s;
}

a:hover{
    color: #ff4d4d !important;
}

body{
    font-family: sans-serif;
    background-image: url(../img/background.png);
}

.container{
    max-width:1200px;
    width:100%;
    margin:0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

h1, h2, h3, h4, h5, h6, header {
    font-family: "Bree Serif", sans-serif;
    color:#ff4d4d;
    line-height: 1.1;
}

h1 {
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 800;
}

.homepage {
    font-size:15px;
}

nav input[type="search"] {
    max-width: 174px !important;
}


h2 {
    font-size:30px;
    font-weight: 500;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    font-weight:500;
}

input[type="text"], input[type="email"], input[type="password"], select, input[type="submit"], input[type="search"], textarea, .bijdrageSchrijven>label {
    display:block;
    border:0;
    width:100%;
    padding:15px;
    margin: 12px 0;
    border-radius: 5px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="search"], select, textarea, .bijdrageSchrijven>label {
    /* background: #eee; | Als er word besloten om de background image eruit te halen, deze weer activeren */
    border: 1px solid #cecece;
}

input[type="submit"], .bijdrageSchrijven>label {
    color:#fff;
    background:#ff4d4d;
    cursor:pointer;
}

input[type="submit"]:hover, .bijdrageSchrijven>label:hover {
    background:#344a5f;
}

textarea {
    height: 250px;
    width:100%;
    max-width:100%;
}

/**
===================

       HEADER

===================
**/

header{
    position:fixed;
    background:#344a5f;
    width:100%;
    top:0;
    z-index:999;
}

nav {
    display:flex;
}

nav>ul {
    text-align: right;
    width: 100%;
}

nav>ul>li{
    display:inline-flex;
    position:relative;
}

nav>ul>li>a[datatype="videos"]:after, nav>ul>li>a[datatype="forums"]:after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 8px;
    vertical-align: 2px;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

nav>ul>li>input[datatype="search"] {
    margin:0;
}

nav>ul>li>a{
    color:#fff;
    font-size: 15px;
    padding: 23px 15px 23px 15px;
    margin: 0 -2px 0 -2px;
}

nav>a{
    margin:0;
    padding:0;
}

nav>a>img{
    max-width:130px;
    margin: 10px 0px 0px 5px;
}

.active{
    cursor: default;
    font-weight: 700;
    color: #6e7b88;
}

/* Dropdown of Videos and Forums */
.navVideos, .navForums {
    position: absolute;
    left: 0;
    top: 66px;
    text-align: left;
    background: #344a5f;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    padding: 10px 0 10px 0;
    width: max-content;
    max-width: 320px;
    border-top:1px solid #6e7b88;
    z-index:2;
}

li:hover .navVideos, li:hover .navForums{
    opacity:1 !important;
    visibility:visible !important;
}

.navVideos li {
    display:block;
}

.navVideos li a, .navForums li a{
    padding: 10px 25px 10px 25px;
    display: block;
}

.show-menu {
    color: #fff;
    background: #ff4d4d;
    padding: 20px 12px;
    float: right;
    display: none;
    cursor: pointer;
}

nav input[type=checkbox], .bijdrageSchrijven input[type="checkbox"], #artikelWeergave{
    display: none;
}

nav input[type=checkbox]:checked ~ #menu{
    display: block;
    padding-bottom: 25px;
}

@media only screen and (max-width: 768px) {
    nav {
        display: block;
    }
    .show-menu {
        display:block;
    }
    nav>ul {
        display:none;
    }
    nav>ul>li {
        display:block;
        padding-right: 15px;
    }
    nav>ul>li>a {
        display: block;
        text-align: left;
    }
    .navVideos, .navForums {
        max-width:100%;
        width:100%;
    }
    header .container {
        padding:0 0 0 15px;
    }
    nav>a>img {
        margin: 6px 0px 0px 5px;
    }
}


/**
===================

   MAIN HOMEPAGE

===================
**/


main {
    margin-top: 55px;
}

.breadCrumbs {
    background-size: cover;
    height: 350px;
    background-position-y: center;
    background-position-x: right;
    background-repeat: no-repeat;
}

.breadCrumbs-forum {
    background-image: url("../img/breadcrumbs-forum.jpg");
}

.breadCrumbs-home {
    background-image: url(../img/breadcrumbs-home.jpg);
}

.breadCrumbs-overons {
    background-image: url(../img/breadcrumbs-overons.jpg);
}

main section {
    padding:25px 0;
}

main section:first-child {
    padding-top:40px;
}

.homepage article:nth-of-type(1) {
    margin-top:25px;
}

.homepage article {
    margin-bottom:25px;
}

.loginPage .row {
    margin: 20px 0;
}

.col-2:first-child {
    margin-left:0;
}

.col-2:last-child {
    margin-right:0;
}

.input-group-10 {
    width:79%;
}

.input-group-6 {
    width: 49%;
}

.input-group-2 {
    width:19%
}

.input-group-6, .input-group-2, .input-group-10 {
    float: left;
    overflow: auto;
    margin: 0 1% 0 0;
}

.input-group-6:nth-of-type(2), .input-group-10:nth-of-type(2), .input-group-2:nth-of-type(2) {
    margin: 0 0 0 1%;
}

.contentFilter {
    overflow:auto;
    margin: 25px 0;
}

.navigation {
    width: 100%;
    display: block;
    border-bottom: 1px solid #cecece;
    padding-bottom: 20px;
}

.navigation a {
    color:#000;
}

.navigation a:after {
    content: " »";
    font-size: 14px;
    margin: 0 5px;
}

.navigation a:last-child:after {
    content:initial;
}

.forumPage table {
    display: inline-table;
    width: 100%;
}

.forumPage table>tbody>tr:nth-of-type(odd) {
    background: #ffffff;
}

.forumPage table thead {
    background: #344a5f;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.forumPage .forumCategories>thead>tr>td:last-child {
    text-align:center;
}

.forumPage table>thead>tr>th, table>tbody>tr>th, table>thead>tr>td, table>tbody>tr>td {
    padding: 16px 16px 20px 16px;
    border-bottom:1px solid #cecece;
}

.forumPage table>tbody>tr>td>p {
    margin-top: 5px;
}

.forumPage table>tbody>tr>td>h3>a, .forumBox>span>a, .forumBox>.forum_userInformation>span>a {
    color:inherit
}

.forumPage table>tbody>tr>td>h3>a:hover {
    color:#344a5f;
}

.forumPage table>tbody>tr>td>p>a {
    color:#000;
}

.forumPage .forumCategories>tbody>tr>td:nth-of-type(2) {
    text-align:right;
    border-right: 1px solid #cecece;
}

.forumPage article {
    margin:25px 0;
}

.forumPage .forumBox {
    border-bottom: 1px solid #cecece;
    padding: 25px 0;
}

.forumPage .forumBox .forum_userInformation {
    margin-bottom: 15px;
    position: relative;
}

.forumPage .forumBox .forum_userInformation img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.forumBox p {
    margin-bottom:25px;
}

.forumPage .forumBox .forum_userInformation span {
    position: absolute;
    top: 10px;
    left: 70px;
    display: block;
}

.forumPage .forumBox .forum_userInformation span:last-child {
    top:35px;
}

.forumBox>span {
    float:right;
    margin-left:25px;
}

.bijdrageSchrijven {
    overflow:auto;
}

.bijdrageSchrijven input[type="checkbox"]:checked ~ #artikelWeergave {
    display:block;
    overflow: auto;
    width: 100%;
}

.bijdrageSchrijven>label {
    text-align: center;
    width: 220px;
    float: right;
    margin: -25px 0 25px 0;
}

@media only screen and (max-width: 768px) {
    .breadCrumbs-home {
        background-position-x: -1080px;
    }
    .breadCrumbs-overons {
        background-position-x: -380px;
        background-position-y: top;
    }
    .breadCrumbs-forum {
        background-position-x: -200px;
    }
}

@media only screen and (max-width: 568px) {
    .breadCrumbs-home {
        background-position-x: -1130px;
    }
    .breadCrumbs-forum {
        background-position-x: -550px;
    }
    .forumPage .forumCategories>tbody>tr>td:nth-of-type(2), .forumPage .forumCategories>thead>tr>td:nth-of-type(2){
        display:none;
    }
    .forumPage table {
        display: block;
        overflow: auto;
    }
}

/**
===================

      FOOTER

===================
**/

footer {
    background: #344a5f;
    padding:20px 0 20px 0;
    color:#ffffff;
    font-size:14px;
    position: relative;
}

footer .col-2:last-child {
    text-align: right;
}

footer .heading, footer h5 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom:15px;
}

footer input[datatype="submit"]:hover {
    background: #eee;
    color:#000;
}

.copyrightFooter {
    margin: 20px 0 5px 0;
    border-top: 1px solid #ffffff;
    padding: 20px 0 0 0;
    color: #ffff;
    overflow: hidden;
}

.copyrightText {
    font-size: 12px;
    color: #6e7b88;
}

.copyRightFooter span:first-child {
    float:left
}

.copyrightFooter span:last-child {
    float:right;
}

.copyrightFooter .col-2:last-child a {
    padding:5px;
}

.copyrightFooter .col-2:last-child a:last-child {
    padding-right:0;
}

.row {
    overflow:hidden;
    display: flex;
    width: 100%;
}

.videopage .row {
    display:inline-block;
}

.col-3 {
    max-width: 33%;
    width:33%;
    margin: 0 2%;
}

.videopage .col-3 {
    margin: 20px 0;
    min-height: 300px;
}

.videopage .row .col-3 p {
    margin-top: 15px;
}

.col-2, .col-3{
    float: left;
}

.col-2 {
    width: 49%;
    margin: 0 1%;
}

footer .col-3>li {
    border-bottom: 1px dashed #657584;
}

footer .col-3>li>a, .col-2>li>a{
    padding: 10px 0px;
    display: block;
}

footer .col-3 li:first-child{
    border-bottom:0;
}

.col-6 {
    padding: 30px 30px 30px 30px;
    width: 50%;
}

.col-8 {
    padding: 40px 10px 70px 32px;
    float: left;
}

.hond {
    width:100%;
    max-width: 350px;
    height: 200px;
}

.overonspage p {
    margin-top: 15px;
}

.overonspage p:first-child {
    margin-top:0;
}

iframe {
    margin:0 auto;
    height:500px;
    width: 100%;
    border-width: thin;
    border-style: solid;
    border-color: #344a5f;
}

.fvideo{
    margin: 0 auto;
    height: 150px;
    width: 100%;

}

.self {
    float: left;
    margin: 10px;
    border-radius: 50%;
}

footer .col-3:first-child{
    margin:0;
}

footer .col-3:last-child {
    margin:0;
}

@media only screen and (max-width: 992px) {
    .row {
        display:block;
    }
    .col-3 {
        max-width:100%;
        margin: 25px 0;
        width:100%;
    }
    .col-6 {
        width: 100%;
        display: block;
        overflow: auto;
        padding:0 0 25px 0;
    }
}

@media only screen and (max-width: 768px) {
     .col-2, .col-3 {
        width: 100% !important;
        float:none;
        padding:15px 0;
        margin:0 !important;
        max-width:100%;
    }
    footer .col-2{
        text-align: center !important;
        padding:5px;
    }
}